<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
section#bloque1 {
	background: #60c89a;
	position: absolute;
	width: 92%;
	height: 80vh;
	bottom: 0;
}
section#bloque2 {
    position: absolute;
    top: 5%;
    right: 0;
    background: #223c4d;
    padding: 3% 5%;
}
section#bloque1 .box-center h1 {
	color: #223c4d;
	font-weight: bold;
}
section#bloque1 .box-center {
	margin: 13%;
}
section#bloque2::after {content: "";background: url(img/pulpo2.png) no-repeat;width: 80px;height: 80px;display: block;position: absolute;left: -30px;top: 35%;border-radius: 100%;background-size: 100%;}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<section id="bloque1">
		<div class="box-center">
			<h1>Complete your registration</h1>
		</div>
	</section>
	<section id="bloque2">
		<div class="box-left">
				<a href="#"><img src="img/logoharlow.png"></a>
		</div>

		</section>
</body>
</html>
